# AndroidStudySession

./: README.md  settings.gradle
NumberProgressBar/: build.gradle
NumberProgressBar/src/main/: AndroidManifest.xml
NumberProgressBar/src/main/java/com/daimajia/numberprogressbar/: NumberProgressBar.java
NumberProgressBar/src/main/java/com/widget/circleprogressbar/: CircleProgressBar.java
NumberProgressBar/src/main/res/layout/: activity_numberprogressbar.xml
NumberProgressBar/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Swipecards/: build.gradle
Swipecards/src/main/: AndroidManifest.xml
Swipecards/src/main/res/layout/: activity_choose.xml  activity_my.xml  activity_practice.xml
Swipecards/src/main/res/values/: strings.xml
androidviewholder/: build.gradle
androidviewholder/src/main/java/com/daimajia/androidviewhover/activity/: AndroidViewHolderActivity.java
androidviewholder/src/main/res/drawable/: selector_btn_play.xml
androidviewholder/src/main/res/layout/: activity_androidviewholder.xml  hover_sample5.xml  hover_sample6.xml
androidviewholder/src/main/res/menu/: androidviewholder.xml
app/: build.gradle
app/src/androidTest/java/kkbox/com/androidstudysession/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kkbox/com/androidstudysession/: MainActivity.java
app/src/main/res/layout/: fragment_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
bubbles/: build.gradle
bubbles/src/main/: AndroidManifest.xml
bubbles/src/main/res/drawable/: background_bubble_counter.xml
bubbles/src/main/res/layout/: activity_bubbles_demo.xml  bubble_layout.xml
bubbles/src/main/res/values/: strings.xml
circleindicator/: build.gradle
circleindicator/src/main/: AndroidManifest.xml
circleindicator/src/main/res/layout/: include_flip.xml  viewpager_activity.xml
circleindicator/src/main/res/values/: strings.xml
circluarfloatingactionmenu/: proguard-rules.pro
circluarfloatingactionmenu/src/main/: AndroidManifest.xml
circluarfloatingactionmenu/src/main/res/values/: dimens.xml  strings.xml
dragselectrecyclerview/: build.gradle  proguard-rules.pro
dragselectrecyclerview/src/androidTest/java/com/afollestad/dragselectrecyclerview/: ApplicationTest.java
dragselectrecyclerview/src/main/: AndroidManifest.xml
dragselectrecyclerview/src/main/java/com/afollestad/dragselectrecyclerview/: DragSelectRecyclerViewAdapter.java
dragselectrecyclerview/src/main/java/com/afollestad/dragselectrecyclerview/example/: DragSelectActivity.java  MainAdapter.java
dragselectrecyclerview/src/main/res/layout/: griditem_main.xml
elasticdownload/src/main/: AndroidManifest.xml
elasticdownload/src/main/res/anim/: morph_galaxy_color.xml  morph_galaxy_rotation.xml  morph_galaxy_transform.xml
elasticdownload/src/main/res/anim-v21/: morph_arrow.xml  morph_circle.xml  morph_galaxy_color.xml  morph_galaxy_rotation.xml  morph_galaxy_transform.xml
elasticdownload/src/main/res/drawable-v21/: agalaxy_start_color.xml  agalaxy_start_rotation.xml  agalaxy_start_transform.xml  galaxy.xml
elasticdownload/src/main/res/layout/: activity_elasticdownload.xml
elasticdownload/src/main/res/menu/: menu_elasticdownload.xml  menu_vector_test.xml
elasticdownload/src/main/res/values/: colors.xml  strings.xml
flipviewpager/: build.gradle  proguard-rules.pro
flipviewpager/src/main/: AndroidManifest.xml
flipviewpager/src/main/res/layout/: flipper.xml  friends_info.xml
flipviewpager/src/main/res/values/: strings.xml
floatingactionbutton/: build.gradle
floatingactionbutton/src/main/java/com/melnykov/fab/: AbsListViewScrollDetector.java  FloatingActionButton.java
floatingactionbutton/src/main/java/com/melnykov/fab/sample/: FloatingActionButtonActivity.java  ListViewAdapter.java  RecyclerViewAdapter.java
floatingactionbutton/src/main/res/layout/: fragment_listview.xml
floatingactionbutton/src/main/res/values/: arrays.xml  colors.xml  strings.xml
googleProgressBar/: build.gradle
googleProgressBar/src/main/: AndroidManifest.xml
googleProgressBar/src/main/java/com/jpardogo/android/googleprogressbar/: GoogleProgressBarActivity.java
googleProgressBar/src/main/java/com/jpardogo/android/googleprogressbar/calendarstock/: ColorPickerDialog.java  ColorPickerPalette.java
googleProgressBar/src/main/java/com/jpardogo/android/googleprogressbar/practice/: CustomCirclesDrawable.java
googleProgressBar/src/main/res/layout/: activity_google_progress.xml
googleProgressBar/src/main/res/menu/: progress_menu.xml
googleProgressBar/src/main/res/values/: arrays.xml
heartlayout/src/main/: AndroidManifest.xml
heartlayout/src/main/java/tyrantgit/widget/: HeartView.java
heartlayout/src/main/res/layout/: activity_heartlayout.xml
heartlayout/src/main/res/values/: dimens.xml
materialripplelayout/: build.gradle
materialripplelayout/src/main/: AndroidManifest.xml
materialripplelayout/src/main/res/layout/: activity_ripple.xml
materialripplelayout/src/main/res/menu/: menu_ripple.xml
materialripplelayout/src/main/res/values/: attributes.xml  strings.xml
phoenix/: build.gradle
phoenix/src/main/: AndroidManifest.xml
phoenix/src/main/res/layout/: activity_drop_down_tools.xml  activity_phoenix.xml  activity_phoenix_demo.xml  activity_phoenix_moon.xml  activity_phoenix_practice.xml
phoenix/src/main/res/menu/: menu_demo.xml  menu_drop_down_tools.xml  menu_phoenix.xml  menu_practice.xml  menu_simple_refresh.xml
phoenix/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
processbutton/: build.gradle  proguard-rules.pro
processbutton/src/main/: AndroidManifest.xml
processbutton/src/main/res/layout/: activity_process_button.xml
processbutton/src/main/res/menu/: menu_process_button.xml
processbutton/src/main/res/values/: dimens.xml  strings.xml
titanic/: build.gradle
titanic/src/main/: AndroidManifest.xml
titanic/src/main/res/layout/: activity_titanic.xml
titanic/src/main/res/menu/: menu_titanic.xml
titanic/src/main/res/values/: strings.xml
(+68 files in other folders)
