include ':app', ':processbutton', ':titanic', ':flipviewpager', ':circleindicator', ':bubbles',
        ':circluarfloatingactionmenu',
        ':materialripplelayout',
        ':NumberProgressBar',
        ':elasticdownload',
        ':floatingactionbutton',
        ':androidviewholder',
        ':googleProgressBar',
        ':phoenix',':Swipecards'
