include ':app',
        ':circluarfloatingactionmenu',
        ':materialripplelayout',
        ':NumberProgressBar',
        ':elasticdownload',
        ':floatingactionbutton',
        ':androidviewholder',
        ':googleProgressBar',
        ':phoenix',
        ':processbutton',
        ':titanic',
        ':Swipecards',
        ':flipviewpager',
        ':circleindicator',
        ':heartlayout'