<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/view_flip"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_gravity="center"
		android:addStatesFromChildren="true"
		android:layout_centerInParent="true">

	<ImageView
			android:id="@+id/flip_img1"
			android:src="@drawable/mom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:layout_gravity="center"
			android:gravity="center"
			android:clickable="true"/>

	<ImageView
			android:id="@+id/flip_img2"
			android:src="@drawable/mom2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:layout_gravity="center"
			android:gravity="center"
			android:clickable="true"/>

</ViewFlipper>
