apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "kkbox.com.androidstudysession"
		minSdkVersion 14
		targetSdkVersion 22
		renderscriptTargetApi 22
		renderscriptSupportModeEnabled true
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile project(':circluarfloatingactionmenu')
	compile project(':materialripplelayout')
	compile project(':NumberProgressBar')
    compile project(':elasticdownload')
	compile project(':floatingactionbutton')
	compile project(':androidviewholder')
}
