<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context=".Titanic">
	<item android:id="@+id/demo_mode"
		  android:title="@string/demo_mode"
		  android:orderInCategory="100"
		  app:showAsAction="never"/>

	<item android:id="@+id/practice_mode"
		  android:title="@string/practice_mode"
		  android:orderInCategory="100"
		  app:showAsAction="never"/>

</menu>
